# key-value-store

./: .gitignore  CockroachDbEfcore.sln  KeyValueStore.sln  LICENSE  README.md  codecov.yml  deploy-key-value-store.yaml
.github/: dependabot.yml
.github/workflows/: main.yml
CockroachDbEfcore/: CockroachDbEfcore.csproj  Program.cs  Startup.cs
CockroachDbEfcore/Controllers/: ItemController.cs
CockroachDbEfcore/Database/: ApplicationDbContext.cs
CockroachDbEfcore/Entities/: Item.cs
CockroachDbEfcore/Migrations/: 20211019194650_InitialCreate.Designer.cs  20211019194650_InitialCreate.cs  AppDbContextModelSnapshot.cs
KeyValueStore/: Dockerfile  KeyValueStore.csproj  Program.cs  Startup.cs  appsettings.json
KeyValueStore.IntegrationTests/: KeyValueStore.IntegrationTests.csproj  KeyValueStoreApplicationFactory.cs  KeyValueStoreTests.cs
KeyValueStore/Controllers/: StoreController.cs
KeyValueStore/Database/: ApplicationDbContext.cs
KeyValueStore/Entities/: KeyValueEntry.cs  Store.cs
KeyValueStore/Formatters/: TextPlainInputFormatter.cs  TextPlainOutputFormatter.cs
KeyValueStore/Migrations/: 20211106120512_InitialCreate.Designer.cs  20211106120512_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KeyValueStore/Properties/: launchSettings.json
KeyValueStore/Validators/: KeyValueStoreTests.cs
